# springcloud-infra-ake

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/: AdminServerApplication.java
admin-server/src/main/java/server/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
apps-service/: pom.xml
apps-service/src/main/java/service/: ApiName.java  AppController.java  Apps.java  ServerRequestAuthFilter.java  WebLogAspect.java
apps-service/src/main/resources/: bootstrap.yml  log4j2.properties  logback.xml
config-server/: pom.xml
config-server/src/main/java/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-server/: pom.xml
discovery-server-ha/: pom.xml
discovery-server-ha/src/main/java/server/: DiscoverServerApplication.java
discovery-server-ha/src/main/resources/: bootstrap.yml
discovery-server/src/main/java/server/: DiscoverServerApplication.java
discovery-server/src/main/java/server/authUtil/: ClientAuthInfo.java  ClientRegisterAuthFilter.java  ClientUserDetailsService.java  WebSecurityConfig.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/server/: AccessFilter.java  GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
infra-core/: .gitignore  pom.xml
sidecar-agent/: pom.xml
sidecar-agent/src/main/java/service/: RequestFilter.java  SidecarAgent.java
sidecar-serviceA/: pom.xml
sidecar-serviceA/src/main/java/service/: SidecarServiceA.java  SidecarServiceController.java
sidecar-serviceA/src/main/resources/: bootstrap.yml
sidecar-serviceB/: pom.xml
sidecar-serviceB/src/main/java/service/: SidecarServiceB.java  SidecarServiceController.java
sidecar-serviceB/src/main/resources/: bootstrap.yml
swagger-server/: .gitignore  README.md  pom.xml
swagger-server/src/main/java/example/: Application.java
swagger-server/src/main/java/example/config/: Swagger2Configuration.java
swagger-server/src/main/java/example/model/: User.java
swagger-server/src/main/java/example/web/controller/: ComputeController.java  UserController.java
swagger-server/src/main/resources/: bootstrap.yml
tenants-service/: pom.xml
tenants-service/src/main/java/service/: TenantController.java  Tenants.java
user-service/: pom.xml
user-service-gray/: pom.xml
user-service-gray/src/main/java/userservice/: UserServiceApplication.java
user-service-gray/src/main/java/userservice/controller/: UserMgmtController.java
user-service-gray/src/main/java/userservice/service/: UserMgmtServiceImpl.java
user-service-gray/src/main/resources/: bootstrap.yml
user-service/src/main/java/userservice/controller/: UserMgmtController.java
user-service/src/main/java/userservice/domain/: User.java
user-service/src/main/java/userservice/service/: UserMgmtService.java  UserMgmtServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-services/: pom.xml
user-services/src/main/java/service/config/: MongodbConfig.java
user-services/src/main/java/service/controler/: UserAdminController.java  UserMgmtController.java
user-services/src/main/java/service/dao/: UserDao.java
user-services/src/main/java/service/entity/: ResponseDiscription.java
user-services/src/main/java/service/util/: TokenUtil.java  UserUtil.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/vehicleservice/controller/: VehicleMgmtController.java
vehicle-service/src/main/java/vehicleservice/service/: UserMgmtServiceBreaker.java  UserMgmtServiceClient.java  VehicleMgmtService.java  VehicleMgmtServiceImpl.java
vehicle-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/: ZipkinServerApplication.java
zipkin-server/src/main/java/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  bootstrap.properties
