#spring.cloud.config.server.git.uri=https://github.com/lenovomadp/SpringCloudConfig.git
#spring.cloud.config.server.git.searchPaths=cloudconfig.properties
         
server.port=9001
spring.zipkin.enabled=false
management.security.enabled=false

